## Please use this file only as a template and update the variables below appropriately
VERSION=EVM_GATEWAY_RELEASE_VERSION
ACCESS_NODE_GRPC_HOST=YOUR_NODE_ID
ACCESS_NODE_SPORK_HOSTS=ACCESS_NODE_HOSTS_FROM_PREVIOUS_SPORKS
FLOW_NETWORK_ID=FLOW_NETWORK_ID
INIT_CADENCE_HEIGHT=INITIAL_CADENCE_HEIGHT
COINBASE=EVM_COINBASE_ADDRESS
COA_ADDRESS=CADENCE_COA_ADDRESS
COA_KEY=CADENCE_COA_KEY